@use "./vars" as *;
@use "./mixins" as *;

.portfolios {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  grid-gap: $pad--sm-2;
}

.mini-portfolios {
  margin-top: 1.5rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  grid-gap: $pad--sm-2;
}

.portfolio {
  position: relative;
  height: 18rem;
  overflow: hidden;

  border-radius: 0.5rem;
  cursor: pointer;

  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 0.5rem;
  }

  .hover {
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-radius: 0.5rem;

    &__categories {
      align-self: flex-end;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      font-size: 0.9rem;

      span {
        padding: 0.3rem 0.8rem;
        background-color: $color--White;
        border-radius: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
    }

    &__title {
      padding: 0.5rem 0.8rem;
      font-size: 1rem;
      font-weight: 500;

      background-color: $color--White;
      border-radius: 30px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
  }
}

.project {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;

  &__header {
    position: relative;
    height: 100vh;

    .bg-image {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.9)
      );

      pointer-events: none;
    }
  }

  .banner {
    padding: 2rem;
    min-height: 5rem;
    position: absolute;
    left: 1.5rem;
    bottom: 1rem;

    border-radius: 1rem;
    background-color: $color--White;
    width: calc(100% - 3rem);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);

    z-index: 10;

    &__header {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    &__title {
      background-image: linear-gradient(to right, #4731b6 50%, #cf57a3);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      font-weight: 400;
      font-size: clamp(2rem, 5vw, 3.5rem);
    }
    &__text {
      background-image: linear-gradient(to right, #cf57a3 50%, #4731b6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      margin-top: 1.5rem;
      font-size: clamp(0.8rem, 3vw, 2rem);
    }

    &__categories {
      @include flex(row, center, center);
      gap: 1rem;

      span {
        padding: 0.3rem 0.8rem;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        font-size: 0.9rem;
        color: $color--White;
        background-color: #6bbe92;
      }
    }
  }

  &__content {
    &__intro {
      padding: 6rem 20rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;

      font-weight: 500;
      font-size: clamp(1.2rem, 5vw, 1.5rem);

      transition: all 0.2s ease-in-out;

      @media screen and (max-width: 1465px) {
        padding: 6rem 10rem;
      }

      @media screen and (max-width: 1014px) {
        padding: 4rem 6rem;
      }

      @media screen and (max-width: 867px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .features li {
        font-size: clamp(1.2rem, 3vw, 1.5rem);
      }

      h4 {
        margin-bottom: 1rem;
        font-size: clamp(1.5rem, 5vw, 2.6rem);
        font-weight: 500;

        color: $color--grey-3;
      }

      li,
      p {
        color: $color--grey-4;
      }

      .links {
        display: flex;
        flex-direction: column;

        a {
          color: $color--grey-4;
          text-decoration: underline;

          transition: all 0.2s ease-in-out;

          &:hover {
            color: #eb5757;
          }
        }
      }
    }

    .horizontal-images {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(610px, 1fr));
      grid-gap: 3rem;

      margin-top: 6rem;
      border-radius: 0.5rem;

      @media screen and (max-width: 867px) {
        margin-top: 0;
      }

      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
      }

      &--fullscreen {
        margin-top: 5rem;
        padding-bottom: 5rem;

        padding-left: 2rem;

        @media screen and (max-width: 867px) {
          margin-top: 3rem;
          padding-bottom: 3rem;
        }

        > img {
          width: 100%;
          height: auto;
          object-fit: cover;
          &:not(:first-child) {
            margin-top: -1rem;
          }
        }
      }
    }
  }
}
